#BlueJ package file
editor.fx.0.height=740
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=97
objectbench.height=321
objectbench.width=459
package.divider.horizontal=0.587641866330391
package.divider.vertical=0.5482093663911846
package.editor.height=391
package.editor.width=699
package.editor.x=761
package.editor.y=144
package.frame.height=826
package.frame.width=829
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Fix
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=110
